; httpaddr = "0.0.0.0"
appname = SecProxy
httpport = 8080
runmode = "${ProRunMode||dev}"
autorender = false

[dev]
;redis黑名单相关配置
redis_black_addr = 127.0.0.1:6379
redis_black_idle = 16
redis_black_active = 0
redis_black_idle_timeout = 300

;redis 接入层->业务逻辑层 // 一般都多个，现在简单按照一个
redis_proxy2layer_addr = 127.0.0.1:6379
redis_proxy2layer_idle = 16
redis_proxy2layer_active = 0
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_num = 16
read_layer2proxy_goroutine_num = 16



;etcd相关配置
etcd_addr = 127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key_prefix = /oldboy/backbend/secskill
etcd_product_key = product

;日志相关配置
log_path=./logs/sec.log
log_level = debug

;cookie密钥
cookie_secretkey=IJIuPsuxCCw0F8AgMoi0p1NmEbUyH6Xt

;用户每秒访问次数
user_sec_access_limit=1

;refer的白名单
refer_whitelist=localhost,baidu.com,qq.com/secskill

;ip 限制访问次数
ip_sec_access_limit=50


[prod]
redis_addr = redis.exmple.com:8080
etcd_addr = etcd.exmple.com:2379

